<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Flight routes around the World">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flight Routes</title>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="author" href="humans.txt">
  </head>
  <style type="text/css">
    body,html,#map{
      height: 100%;
      width: 100%;
      margin: 0;
    }
    #panel{
      position: absolute;
      left: 20px;
      top: 20px;
      width: 300px;
      background-color: rgba(0,0,0,0.7);
      border: 1px solid #888;
      border-radius: 5px;
      color: #fff;
      padding: 10px;
    }

    .covis{
      margin-top: 10px;
    }

    #datapanel{
      position: absolute;
      right: 80px;
      top: 20px;
      width: 300px;
      background-color: rgba(0,0,0,0.7);
      border: 1px solid #888;
      border-radius: 5px;
      color: #fff;
      padding: 10px;
    }
    #datapanel .arpt{
      float:left;
      width: 50%;
    }

    #datapanel .arpt span{
      font-size: 14px;
    }

    #datapanel span.nroutes_total{
      font-size: 25px;
      font-weight: bold;

    }

    #datapanel h6{
      margin: 0 0 10px 0;
      font-size: 27px;
      font-weight: bold;
    }

    #datapanel label{
      margin-left: 5px;
      color: #888;
    }

   
  </style>
  <body>
    <script type="template/cartocss" id="geodesiclines_cartocss">
    #flight_routes{
      line-color: {{color}};
      line-width: 1.5;
      line-opacity: 0.7;
          }
    </script>
    <script type="template/cartocss" id="torque_cartocss">
      /** torque visualization */
      Map {
        -torque-frame-count:2048;
        -torque-animation-duration:85;
        -torque-time-attribute:frame;
        -torque-aggregation-function:"count(cartodb_id)";
        -torque-resolution:2;
        -torque-data-aggregation:linear;
      }
      #flight_routes_points{
        comp-op: lighter;
        marker-fill-opacity: 0.9;
        marker-line-color: #FFF;
        marker-line-width: 0;
        marker-line-opacity: 1;
        marker-type: ellipse;
        marker-width: 6;
        marker-fill: {{color}};
      }
      #flight_routes_points[frame-offset=1] {
       marker-width:8;
       marker-fill-opacity:0.45; 
      }
      #flight_routes_points[frame-offset=2] {
       marker-width:10;
       marker-fill-opacity:0.225; 
      }
      #flight_routes_points[frame-offset=3] {
       marker-width:12;
       marker-fill-opacity:0.15; 
      }
      #flight_routes_points[frame-offset=4] {
       marker-width:14;
       marker-fill-opacity:0.1125; 
      }
    </script>

    <script type="template/cartocss" id="torque_boom_cartocss">
      /** torque visualization */
      Map {
      -torque-frame-count:40;
      -torque-animation-duration:10;
      -torque-time-attribute:frameblow;
      -torque-aggregation-function:"count(cartodb_id)";
      -torque-resolution:2;
      -torque-data-aggregation:linear;
      }
      #flight_routes_points{
        comp-op: lighter;
        marker-fill-opacity: 0.9;
        marker-line-color: #FFF;
        marker-line-width: 0;
        marker-line-opacity: 1;
        marker-type: ellipse;
        marker-width: 5;
        marker-fill: {{color}};
      }
      #flight_routes_points[frame-offset=1] {
       marker-width:6;
       marker-fill-opacity:0.45; 
      }
      #flight_routes_points[frame-offset=2] {
       marker-width:7;
       marker-fill-opacity:0.225; 
      }
     
    </script>


    <div id='map'></div>
    <div id='panel'>
      <h1>Flight Routes around the world</h1>
      <select id="airport_1" class='ctrl_airport'></select>
      <select id="airport_2" class='ctrl_airport'></select>

      <div class='covis'>
        <input type="radio" name="viz" value="torque" checked >Animation<br/>
        <input type="radio" name="viz" value="geodesiclines">Route lines<br/>
        <input type="radio" name="viz" value="torqueblow">Boom
        
      </div>

      <div class='coinfo'>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div id="datapanel">
      <div class='el1 arpt'>
        <h6>JFK</h6>
        <span class='nroutes_total'></span><label>routes</label><br/>
        <span class='nroutes_eu'></span><label>to Europe</label><br/>
        <span class='nroutes_af'></span><label>to Africa</label><br/>
        <span class='nroutes_oc'></span><label>to Oceania</label><br/>
        <span class='nroutes_sa'></span><label>to South America</label><br/>
        <span class='nroutes_na'></span><label>to North America</label><br/>
        <span class='nroutes_as'></span><label>to Asia</label>
      </div>

      <div class='el2 arpt'>
        <h6>PEK</h6>
        <span class='nroutes_total'></span><label>routes</label><br/>
        <span class='nroutes_eu'></span><label>to Europe</label><br/>
        <span class='nroutes_af'></span><label>to Africa</label><br/>
        <span class='nroutes_oc'></span><label>to Oceania</label><br/>
        <span class='nroutes_sa'></span><label>to South America</label><br/>
        <span class='nroutes_na'></span><label>to North America</label><br/>
        <span class='nroutes_as'></span><label>to Asia</label>
      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="main.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69925822-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>